@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
    font-family: 'red_rose', sans-serif;
}

body {
    background: #fff;
    height: 100%;
    width: 100%;
}



/* side scrollbar  */

::-webkit-scrollbar {
    width: 10px;
    border: 1px solid #d5d5d5;
}

::-webkit-scrollbar-track {
    border-radius: 0;
    background: #eeeeee;
}

::-webkit-scrollbar-thumb {
    border-radius: 0;
    background: #b0b0b0;
}

/* Top section start */


.top-section {
    width: 100%;
    height: 30px;
    background: #EDE6E1;
    display: flex;
    align-items: center;
    padding: 10px 90px;
    justify-content: space-between;
}

.top-content {
    padding: 5px 0px;
}

.top-content .helpline {
    font-size: 0.8rem;
    font-weight: 500;
    margin: 10px;
    letter-spacing: 1px;
    color: #555;
    font-family: 'red_rose', sans-serif;
}

.top-icons {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.top-icons .remix {
    font-size: 16px;
    font-weight: 500;
    color: #111;
    text-decoration: none;
}

.top-content .remix {
    color: #555;
}

/* navbar section start */
header {
    width: 100%;
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    border-top: 1px solid #fff;
    background: #FFF;
    height: 70px;
    z-index: 9999;
}


.navbar-color {
    background-color: #fff;
    width: 100%;
    box-shadow: 3px 3px 10px rgb(26, 25, 25);
    transition: 0.5s ease-in-out;
    top: 0;
}

.navbar-brand {
    width: auto;
    height: 60px;
    overflow: hidden;
}

.navbar-brand img {
    width: 100%;
    height: 100%;
}

.nav-item {
    margin: 0rem 0.6rem;
    position: relative;
}

.nav-item .nav-link {
    color: #444;
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
}

.nav-item .nav-link:hover {
    color: #5a5858;
}

.nav-item .nav-link::before {
    content: "";
    position: absolute;
    background: #555;
    width: 0;
    left: 0;
    right: 0;
    height: 2px;
    bottom: 1px;
}

.nav-item .nav-link:hover::before {
    width: 100%;
    transition: 300ms ease-in-out;
}

.social-Icons {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.social-Icons .account {
    font-size: 0.9rem;
    font-weight: 700;
    color: #333;
    font-family: 'red_rose', sans-serif;
    text-decoration: none;
}

.account #Login {
    font-size: 0.9rem;
    font-weight: 600;
    color: #5a5858;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
}

.account #SignIn {
    font-size: 0.9rem;
    font-weight: 600;
    color: #5a5858;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
}

.account #Login:hover,
.account #SignIn:hover {
    color: #038118;
    text-decoration: underline;
}

.cart-box,
.search-box {
    display: flex;
    align-items: center;
}

.cart-box .cart,
.search-box .search {
    text-decoration: none;
}

.cart-box .remix,
.search-box .remix {
    font-size: 18px;
    color: #5a5858;
}

.cart_amount {
    color: #fff;
    position: absolute;
    font-size: 11px;
    background: #E12727;
    bottom: 40px;
    right: 5.5%;
    border-radius: 50%;
    padding: 1px 6px;
}

.navbar-toggler:focus {
    outline: none;
    border: none;
}

.navbar-toggler .menu {
    font-size: 20px;
    font-weight: 700;
    color: #000;
}


/* home customize sections */

.home-customize {
    width: 100%;
    padding: 60px 0;
    position: relative;
}

.image-box {
    display: flex;
    align-items: center;
}

.image-box .main-image {
    width: 480px;
    height: 450px;
    cursor: pointer;
}

.main-image img {
    width: 100%;
    height: 100%;
}

.home-image {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.home-image .Images {
    width: 100px;
    height: 80px;
    cursor: pointer;
}

.Images img {
    width: 100%;
    height: 100%;
}

.output-container {
    display: flex;
    align-items: center;
}

.output-container .outputtext {
    position: absolute;
    left: 18%;
    top: 32%;
    cursor: move;
    font-size: 35px;
}

#text-container {
    width: 100%;
    position: relative;
}

#draggable-elem {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 2rem;
    cursor: move;
}

/* Right part start */

.main-conatiner {
    width: 460px;
    height: 428px;
    border-radius: 5px;
    border: 1px solid #ccc;
    position: relative;
}

.scroll-section {
    width: 452px;
    height: 420px;
    overflow-y: scroll;
    z-index: 1;
}

.scroll-section::-webkit-scrollbar {
    display: none;
}

.neon-headingText {
    padding: 10px 15px;
}

.neon-headingText h2 {
    font-size: 30px;
    font-weight: 600;
}

.input-text h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
}

.input-wrapper {
    display: flex;
    align-items: center;
    justify-content: start;
}

label {
    font-size: 1.2rem;
    font-weight: 600;
}

.input-wrapper .input-box {
    margin-block: 10px;
    width: 400px;
    height: 50px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    background: #FFF;
    outline: none;
}

.input-box input {
    width: 390px;
    height: 40px;
    font-size: 15px;
    font-weight: 400;
    border-radius: 10px;
    padding-left: 10px;
    color: #000;
    outline: none;
    border: none;
}

input::placeholder {
    font-size: 14px;
    font-weight: 100;
    color: #8a8989;
}

/* size selection */

.size-section {
    width: 200px;
    height: 50px;
    outline: none;
    padding: 0 10px;
    border: 1px solid #ccc;
}

/* quantity selection */

.quantity {
    padding: 5px 0px;
}

.quantity h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.quantity-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100px;
    height: 40px;
    border: 1px solid #ccc;
    padding: 0 10px;
}

.quantity-section .plus,
.quantity-section .minus {
    color: #000;
    border: none;
    outline: none;
    background: none;
}

/* 
color sections start */

.color-wrapper {
    display: flex;
    align-items: start;
    padding: 20px 0;
}

.color-wrapper h5 {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
}

.color-containers {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 0.5rem;
    padding: 10px 0;
}

.white {
    background-color: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #ddd;
}

.golden {
    background-color: #EDD14A;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #EDD14A;
}

.sliver {
    background-color: #BABABA;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #BABABA;
}

.black {
    background-color: #000;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #000;
}



/* customer reviews */

.reviews {
    width: 100%;
    position: relative;
    padding: 60px 0;
}

.review-title {
    text-align: center;
    padding: 10px 0;
}

.swiper {
    width: 100%;
    height: 100%;
    padding: 40px 0;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.wrapper .box {
    background: #fff;
    width: 350px;
    padding: 10px 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 3px rgba(63, 63, 63, 0.3);
    cursor: pointer;
}

.wrapper .box i.quote {
    font-size: 15px;
    color: #0d61ce;
}

.wrapper .box p {
    font-size: 13px;
    font-weight: 400;
    color: #555;
}

.wrapper .box .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}

.box .info .name {
    font-weight: 500;
    font-size: 15px;
}

.box .info .job {
    font-size: 14px;
    font-weight: 500;
    color: #0d61ce;
}

.box .info .stars {
    margin-top: 2px;
}

.box .info .stars i {
    color: #0d61ce;
}

.box .content .image {
    height: 50px;
    width: 50px;
    padding: 2px;
    background: #0d61ce;
    border-radius: 50%;
}

.content .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
}

.box:hover .content .image img {
    border-color: #fff;
}



/* fonts sections  */

.fonts-wrapper {
    display: flex;
    align-items: start;
    padding: 20px 0;
}

.fonts-wrapper h5 {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
}

.font-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}

.font-content .fontButton {
    padding: 0.5rem 2rem;
    font-size: 16px;
    font-weight: 600;
    border-radius: 0.2rem;
    color: #000;
    outline: none;
    border: none;
    background: none;
}

.font-content .fontButton:hover {
    color: #038118;
}

/* preview buttons */

.previewBtn {
    padding: 0.8rem 3rem;
    background: #111;
    color: #FFF;
    border: none;
    outline: none;
    text-decoration: none;
    transition: 0.5s ease;
    cursor: pointer;
}

.previewBtn:hover {
    background: transparent;
    color: #000;
    border: 2px solid #000;
}

.image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.8);
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: all 500ms ease-in-out;
}

.image-container .closebtn {
    position: absolute;
    top: 10%;
    right: 25px;
    font-size: 20px;
    cursor: pointer;
}

.image-container .image-box {
    width: 500px;
    height: 500px;
    margin: 4% auto;
}

.image-container .image-box img {
    width: 100%;
    max-height: 400px;
    outline: none;
    border: 3px solid #FFF;
    box-shadow: 0 20px 20px rgba(0, 0, 0, .3);
    transition: all 500ms;
}

.image-container .closebtn {
    color: #FFF;
    font-size: 20px;
}

.image-container.show {
    pointer-events: all;
    opacity: 1;
}

.image-container.show img {
    transform: scale(1);
}



/* Footer Section Start */

.footer {
    background: #EDE6E1;
    padding: 85px 0;
    box-shadow: 1px 1px 5px rgba(160, 158, 158, 0.7);
}

.single-content {
    padding: 110px 0;
    text-align: center;
}

.single-box img {
    width: auto;
    height: 60px;
}

.single-box p {
    color: #555;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 300;
    text-transform: capitalize;
    margin-top: 15px;
}

.single-box h3 {
    font-size: 15px;
    font-weight: 500;
    word-spacing: 2px;
    color: #000;
}

.single-box .information-section {
    padding: 10px 0;
}

.single-box .information-section li {
    list-style: none;
    padding: 0;
}

.single-box .information-section .info-text {
    text-decoration: none;
    color: #555;
    font-size: 14px;
    font-weight: 400;
    line-height: 2.5;
}

.single-box .information-section .info-text:hover {
    color: #000;
    font-weight: 500;
    text-decoration: none;
}

.single-box .card-area img {
    cursor: pointer;
    width: 100%;
    height: 100%;
}


.single-box ul {
    list-style: none;
    padding: 0;
}

.single-box ul li a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
    line-height: 2.5;
}

.single-box ul li a:hover {
    color: #000;
    font-weight: 500;
    text-decoration: underline;
}

.single-box h2 {
    color: #000;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.form-control {
    height: 40px;
}

#basic-addon2 {
    color: #333;
    outline: none;
    width: 50px;
    border: none;
    background: #adacac;
}

#basic-addon2:hover {
    background: #000;
    color: #FFF;
}

.Social img {
    height: 30px;
    width: 30px;
    margin-right: 5px;
    cursor: pointer;
}

.Social img:hover {
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
}

.copyright {
    font-size: 14px;
}

.copyright-text {
    color: #185ed6;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}

.copyright-content {
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}



/* Top scroll btn */

#myBtn {
    position: fixed;
    width: 50px;
    height: 50px;
    outline: none;
    border: none;
    bottom: 20px;
    right: 15px;
    background: #0d61ce;
    color: #FFF;
    border-radius: 50px;
    z-index: 100;
}

#myBtn .remix {
    font-size: 18px;
    font-weight: 600;
}

/* chat section */

.whats-app {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 80px;
    right: 15px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
}

.my-float {
    margin-top: 15px;
}


/* preloader */

#loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #FFF url(../assets/image/loader/loader.gif) no-repeat;
    background-position: center;
    z-index: 999999;
    background-size: contain;
}